.projects_grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    margin: 5rem;
}
@media only screen and (max-width: 768px) {
   .projects_grid {
       grid-template-columns: auto;
       margin: 3rem;
   }
  }
.project_grid_item {
    position: relative;
    text-align: center;
    height: 15rem;
    box-shadow: 0px 20px 40px rgba(157, 157, 157, 0.2);
    border-radius: 1rem;
}
.project_grid_item:hover {
    border: 1.5px solid #3B38E8;
    transition: transform 0.3s, rotate 0.5s;
    transform: scale(1.2);
    rotate: -2deg;
    cursor: pointer;
}
div.project_grid_item img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border-radius: 1rem;
}
.project_title {
    position: absolute;
    bottom: 0px;
    left: 0px;
    opacity: 1;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease-in;
    border-radius: 1rem;
    color: white;
}
.project_title:hover {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
}